0, /leapmotion/1/1/x this sender::Sirenen::x map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
1, /leapmotion/1/1/z this sender::Sirenen::y map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
2, /leapmotion/1/1/y udp synthesis::extensions::1_Sirenen~.ext.maxpat.1::gain map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
3, /leapmotion/2/1/x this sender::Sirenen::x map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
4, /leapmotion/2/1/z this sender::Sirenen::y map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
5, /leapmotion/2/1/y udp synthesis::extensions::2_Sirenen~.ext.maxpat.1::gain map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
6, /leapmotion/3/1/x this sender::Sirenen::x map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
7, /leapmotion/3/1/z this sender::Sirenen::y map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
8, /leapmotion/3/1/y udp synthesis::extensions::3_Sirenen~.ext.maxpat.1::gain map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
9, /leapmotion/4/1/x this sender::Sirenen::x map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
10, /leapmotion/4/1/z this sender::Sirenen::y map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
11, /leapmotion/4/1/y udp synthesis::extensions::4_Sirenen~.ext.maxpat.1::gain map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
12, /leapmotion/5/1/x this sender::Sirenen::x map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
13, /leapmotion/5/1/z this sender::Sirenen::y map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
14, /leapmotion/5/1/y udp synthesis::extensions::5_Sirenen~.ext.maxpat.1::gain map "nth 1 0.0000 1.0000 0.0000 1.0000 1.0000";
